# miMQ

./: .gitignore  README.md
myAPI/: MappingProfile.cs  Program.cs  appsettings.json  myAPI.csproj  myAPI.http  myAPI.sln
myAPI.Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  myAPI.Contracts.csproj
myAPI.Contracts/MessageBroker/EventBus/: IEventBus.cs
myAPI.Entities/ErrorModel/: ErrorDetails.cs
myAPI.Entities/Exceptions/: CompanyNotFoundException.cs  EmployeeNotFoundException.cs  NotFoundException.cs
myAPI.Entities/Models/: Company.cs  Employee.cs
myAPI.Presentation/: AssemblyReference.cs  Class1.cs  myAPI.Presentation.csproj  myAPI.Presentation.xml
myAPI.Presentation/Controllers/: CompaniesController.cs  EmployeesController.cs
myAPI.Repository/: Class1.cs  CompanyRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  myAPI.Repository.csproj
myAPI.Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
myAPI.Service/: Class1.cs  CompanyService.cs  EmployeeService.cs  ServiceManager.cs  myAPI.Service.csproj
myAPI.Service.Contracts/: Class1.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs  myAPI.Service.Contracts.csproj
myAPI.Service/MessageService/: MessageConsumer.cs
myAPI.Shared/DTO/: CompanyDto.cs  EmployeeDto.cs  MessageForPublish.cs
myAPI/ContextFactory/: RepositoryContextFactory.cs
myAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
myAPI/Migrations/: 20241106045102_InitDatabase.Designer.cs  20241106045102_InitDatabase.cs  20241106051029_SeedData.Designer.cs  20241106051029_SeedData.cs  RepositoryContextModelSnapshot.cs
myAPI/Properties/: launchSettings.json
myApi.LoggerService/: Class1.cs  LoggerManager.cs  myAPI.InfrastructureService.csproj  myAPI.LoggerService.csproj
myApi.LoggerService/MessageBroker/: EventBus.cs  MessageBrokerSettings.cs
