<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\myApi.LoggerService\myAPI.LoggerService.csproj" />
    <ProjectReference Include="..\myAPI.Presentation\myAPI.Presentation.csproj" />
    <ProjectReference Include="..\myAPI.Repository\myAPI.Repository.csproj" />
    <ProjectReference Include="..\myAPI.Service\myAPI.Service.csproj" />
  </ItemGroup>

</Project>
